@import "../../../styles/global.less";

@media (min-width: 360px) {
  .contactsWrap {
    margin-top: 24px;
    display: flex;
    flex-direction: column;
    row-gap: 24px;
    background: @bgColor;
    padding: 16px;
    border-radius: 24px;
  }

  .contactsInfoWrap {
    // display: flex;
  }

  .contactList {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    flex-direction: column;
    margin: 24px auto 0;
    color: white;
    font-family: Helvetica;
    font-weight: 400;
    font-size: 14px;
    line-height: 100%;
  }

  .contactWrap {
    display: flex;
    column-gap: 8px;
    align-items: center;
  }

  .map {
    order: 1;
    width: 100%;
    height: 216px;
    max-width: 100%;
    min-height: 216px;
    border-radius: 16px;
    overflow: hidden;
  }
}

@media (min-width: 650px) {
  .contactsWrap {
    flex-direction: initial;
    column-gap: 20px;
  }

  // .map {
  //   order: 0;
  // }
}

@media (min-width: 900px) {
  .contactsWrap {
    flex-direction: column;
    column-gap: 36px;
  }
  .contactList {
    font-size: 18px;
    line-height: 22px;
    font-weight: 400;
    row-gap: 30px;
    flex-direction: initial;
  }
  // .map {
  //   height: 400px;
  // }
}

@media (min-width: 1280px) {
  .contactsWrap {
    column-gap: 48px;
  }
  .contactList {
    font-size: 24px;
    line-height: 28px;
    font-weight: 400;
    row-gap: 32px;
  }
  .map {
    min-width: calc(100% - 400px);
  }

  .contactWriteBtn {
    margin-top: 32px;
    font-size: 24px;
    line-height: 28px;
    height: 50px;

    :global(.anticon) {
      svg {
        width: 48px;
        height: 48px;
      }
    }
  }
}
