@import "../../styles/global.less";

@media (min-width: 360px) {
  .headerWrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .logo {
    font-size: 16px;
    line-height: 20px;
    color: black;
    font-family: "Abhaya Libre", serif;
    font-weight: 800;
    display: flex;
    align-items: center;
    column-gap: 20px;

    .logoIcon {
      width: 40px;
      border-radius: 14px;
    }
  }

  .callIcon {
    width: 48px;
    height: 48px;
    background: @primary;
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    cursor: pointer;
  }

  .nav {
    display: none;
  }
}

@media (min-width: 400px) {
  .nav {
    padding: 10px 20px;
    display: flex;
    column-gap: 10px;
    justify-content: space-between;
    align-items: center;
    background: @bgColor;
    border-radius: 100px;

    a {
      color: white;
      font-family: Inter V;
      font-weight: 400;
      font-size: 14px;
      line-height: 18px;
      text-decoration: none;
    }
  }
}

@media (min-width: 600px) {
  .nav {
    column-gap: 20px;

    a {
      font-size: 16px;
      line-height: 20px;
    }
  }
}

@media (min-width: 650px) {
  .logo {
    font-size: 24px;
    line-height: 28px;
  }

  .headerInfo {
    row-gap: 8px;
  }

  .phone {
    font-size: 20px;
    line-height: 24px;
    font-weight: 700;
  }

  .text {
    font-size: 12px;
    line-height: 16px;
    font-weight: 400;
  }
}

@media (min-width: 700px) {
  .nav {
    column-gap: 25px;

    a {
      font-size: 18px;
      line-height: 22px;
    }
  }
}

@media (min-width: 800px) {
  .nav {
    column-gap: 40px;
    padding: 12px 20px;

    a {
      font-size: 20px;
      line-height: 24px;
    }
  }
}

@media (min-width: 900px) {
  .logo {
    font-size: 26px;
    font-weight: 800;
    line-height: 30px;
    column-gap: 15px;

    .logoIcon {
      width: 56px;
    }
  }

  .headerInfo {
    row-gap: 12px;

    .phone {
      font-size: 26px;
      font-weight: 600;
    }

    .text {
      font-size: 16px;
      font-weight: 400;
    }
  }
}

@media (min-width: 800px) {
  .nav {
    column-gap: 50px;
    padding: 15px 30px;

    a {
      font-size: 24px;
      line-height: 28px;
    }
  }
}

@media (min-width: 1280px) {
  .logo {
    font-size: 32px;
    font-weight: 800;
    line-height: 34px;
    column-gap: 24px;

    .logoIcon {
      width: 70px;
    }
  }

  .headerInfo {
    row-gap: 12px;

    .phone {
      font-size: 32px;
      font-weight: 600;
    }

    .text {
      font-size: 20px;
      font-weight: 400;
    }
  }
}
