.input {
  background-color: rgba(128, 128, 128, 1);
  width: 100%;
  height: 32px;
  border-radius: 5px;
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  color: rgba(255, 255, 255, 1);

  &::placeholder {
    color: rgba(255, 255, 255, 1);
  }

  &::-ms-input-placeholder { 
    color: rgba(255, 255, 255, 1);
  }

  &:hover,
  &:focus-within {
    border-color: rgba(255, 238, 170, 1);
    background-color: rgba(128, 128, 128, 1);
  }
}
.input input {
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  text-align: end;
  color: rgba(255, 255, 255, 1);
  

}