@import "../../../styles/global.less";

.defaultClass {
  :global {
    .ant-select-selector {
      background: @bgColor !important;
      border-color: #4C504D !important;
    }
    .ant-select-selection-placeholder,
    .ant-select-arrow {
      color: white;
    }
  }
}
