@import "../../styles/global.less";

@media (min-width: 360px) {
  .calculatorTitle {
    font-size: 24px;
    line-height: 28px;
    font-weight: 600;
    text-align: center;
    color: white;

    &:not(:first-child) {
      margin: 36px 0 24px 0;
    }
  }


  .calculatorContentWrapper {
    background: @bgColor;
    padding: 16px;
    border-radius: 24px;
  }

  .leftBlock {
    .slidersBlock {
      display: flex;
      flex-direction: column;
      row-gap: 16px;
    }
  }

  .rightBlock {
    position: relative;
    .resultInfo {
      font-size: 12px;
      line-height: 16px;
      color: #C1C8C4;
      text-align: start;
    }

    .submitBtn {
      width: 100%;
      height: 43px;
      border-radius: 50px;
      color: #165D30;
      font-size: 16px;
      line-height: 20px;
      text-transform: uppercase;
      margin-top: 24px;
      font-weight: 600;
      background-color: white;

      &:hover {
        color: black !important;
        border-color: black !important;
      }
    }
  }
}

@media (min-width: 650px) {
  .calculatorTitle {
    font-size: 30px;
    line-height: 34px;
  }

  .calculatorContent {
    display: flex;
    column-gap: 12px;
  }

  .leftBlock,
  .rightBlock {
    flex: 1;
  }

  .leftBlock {
    margin: 0;
  }

  .rightBlock {
    display: flex;
    flex-direction: column;
  }

  .rightBlock .submitBtn {
    margin-top: auto;
  }

  .rightBlock .resultInfo {
    width: 80%;
  }

  .slidersBlock {
    display: flex;
    flex-direction: column;
    row-gap: 24px;
  }
}

@media (min-width: 900px) {
  .calculatorTitle {
    font-size: 32px;
    font-weight: 600;

    &:not(:first-child) {
      margin: 56px 0 36px 0;
    }
  }
  .slidersBlock {
    row-gap: 24px;
  }

  .calculatorContent {
    margin: 36px 0;
    column-gap: 24px;
  }

  .rightBlock .resultInfo {
    margin-top: 16px;
    font-size: 14px;
    line-height: 18px;
  }

  .rightBlock .submitBtn {
    width: 100%;
    height: 50px;
    font-size: 20px;
    line-height: 24px;
    font-weight: 600;
  }
}

@media (min-width: 1280px) {
  .calculatorTitle {
    font-size: 40px;
    font-weight: 600;

    &:not(:first-child) {
      margin: 66px 0 38px 0;
    }
  }

  .leftBlock .slidersBlock {
    row-gap: 48px;
  }

  .calculatorContent {
    margin: 30px 0;
  }

  .rightBlock .resultInfo {
    margin-top: 24px;
    font-size: 20px;
    line-height: 24px;
  }

  .rightBlock .submitBtn {
    width: 100%;
    height: 72px;
    font-size: 20px;
    line-height: 24px;
    font-weight: 600;
  }
}
