@import '../../../styles/global.less';

@media (min-width: 360px) {
  .termsWrap {
    margin-top: 32px;
    background: @bgColor;
    border-radius: 24px;
    padding: 16px;

    .terms {
      margin-top: 24px;
      display: flex;
      gap: 16px;
      flex-wrap: wrap;
    }
  }

  .termWrap {
    padding: 12px;
    // background: white;
    border-radius: 50px;
    border: 1px solid #4C504D;
    text-align: start;
    color: white;
    display: flex;
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
  }
}

@media (min-width: 650px) {
  // .termsWrap {
  //   display: grid;
  //   grid-template-columns: repeat(2, 1fr);
  //   gap: 12px;
  // }
}

@media (min-width: 900px) {
  .termWrap {
    padding: 16px;
    font-size: 16px;
    line-height: 20px;

    :global {
      .anticon {
        svg {
          width: 32px;
          height: 32px;
        }
      }
    }
  }
}

@media (min-width: 1280px) {
  .termsWrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
  }
  .termWrap {
    padding: 32px;
    font-size: 24px;
    line-height: 28px;

    :global {
      .anticon {
        svg {
          width: 56px;
          height: 56px;
        }
      }
    }
  }
}
