@import "../../../styles/global.less";

@media (min-width: 360px) {
  .modal {
    :global {
      .ant-modal-content {
        background: white;
        border-radius: 16px;
      }

      .ant-modal-header {
        background: none;
      }

      .ant-modal-title {
        font-weight: 700;
        font-size: 24px;
        line-height: 28px;
        text-align: center;
      }

      .ant-form-item-label > label {
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
      }

      .ant-checkbox-label {
        font-weight: 400;
        font-size: 12px;
        line-height: 16px;
        color: #CCD4CC;
      }
    }
  }

  .input {
    height: 48px;
    border-radius: 16px;
    border: none;
    background: #F5F6F5;

    &:hover {
      background: #b1b4b1;
    }
    &:focus-within {
      background: #F5F6F5;
    }
  }

  .submit {
    background: @primary;
    font-size: 16px;
    line-height: 20px;
    font-weight: 600;
    padding: 12px;
    color: white;
    width: 100%;
    height: 43px;
    border: none;
    margin-top: 24px;
    border-radius: 50px;
  }
}

@media (min-width: 900px) {
  .modal {
    :global {
      .ant-modal-content {
        border-radius: 24px;
      }
      .ant-modal-title {
        font-weight: 700;
        font-size: 40px;
        line-height: 44px;
      }

      .ant-form-item-label > label {
        font-size: 24px;
        line-height: 28px;
      }

      .ant-checkbox-label {
        font-size: 16px;
        line-height: 20px;
      }
    }
  }

  .input {
    height: 80px;
    font-size: 20px;
    line-height: 24px;
    border-radius: 24px;
  }

  .submit {
    font-size: 20px;
    line-height: 24px;
    padding: 24px;
    height: 72px;
    margin-top: 48px;
  }
}


@media (min-width: 900px) {
  .modal {
    :global {
      .ant-modal-content {
        border-radius: 48px;
      }
    }
  }
}