@import "../../styles/global.less";

@media (min-width: 360px) {
  .widgetWrapper {
    .textBlock {
      display: none;
    }
  }
  .widget {
    display: flex;
    column-gap: 10px;
    justify-content: space-between;

    .firstBlock {
      box-sizing: border-box;
      position: relative;
      background: @bgColor;
      border-radius: 24px;
      color: white;
      padding: 16px;
      font-family: Helvetica;
      font-weight: 400;
      font-size: 14px;
      line-height: 100%;
      min-height: 180px;
      min-width: 133px;
      overflow: hidden;
      width: 100%;

      .phones,
      .gamepad {
        position: absolute;
        bottom: 0;

        img {
          width: 100%;
        }
      }

      .phones {
        right: 0;
        width: clamp(120px, 60%, 240px);
        top: 42px;
      }

      .gamepad {
        left: 0;
        width: clamp(150px, 55%, 260px);
        top: 50px;
      }
    }

    .secondBlock {
      display: flex;
      flex-direction: column;
      row-gap: 10px;
      width: 100%;
    }

    .subBlock {
      position: relative;
      background: @bgColor;
      border-radius: 24px;
      box-sizing: border-box;
      padding: 16px;
      color: white;
      min-width: 179px;
      min-height: 82px;
      overflow: hidden;
      font-family: Helvetica;
      font-weight: 400;
      font-size: 14px;
      line-height: 100%;
      width: 100%;

      .stroy {
        position: absolute;
        bottom: -15px;
        right: 0;
        width: clamp(100px, 50%, 130px);

        img {
          width: 100%;
        }
      }

      .robot {
        position: absolute;
        bottom: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        right: 0;

        img {
          width: clamp(100px, 50%, 110px);
        }
      }
    }
  }
}

@media (min-width: 650px) {
  .widgetWrapper {
    display: flex;
    justify-content: space-between;
    column-gap: 20px;
    min-height: 240px;

    .widget {
      width: 100%;

      .subBlock {
        min-height: calc(100% - 125px);
      }

      .phones {
        right: 0;
        top: 68px;
        width: clamp(150px, 60%, 240px);
      }

      .gamepad {
        left: 0;
        top: 110px;
      }

      .stroy {
        bottom: -15px;
        right: 0;
        width: clamp(140px, 50%, 150px);
      }

      .robot {
        img {
          width: clamp(130px, 60%, 150px);
        }
      }
    }

    .textBlock {
      display: flex;
      flex-direction: column;
      width: 100%;
    }

    .title {
      font-family: Inter V;
      font-weight: 600;
      font-size: 36px;
      line-height: 100%;
    }

    .text {
      margin-top: 16px;
      font-family: Inter V;
      font-weight: 400;
      font-size: 24px;
      line-height: 28px;
    }

    .button {
      background: @primary;
      color: white;
      border-radius: 48px;
      height: 40px;
      margin-top: auto;

      &:hover {
        background: #368051 !important;
        color: white !important;
        border: 1px solid #368051 !important;
      }
    }
  }
}

@media (min-width: 900px) {
  .widgetWrapper {
    column-gap: 25px;
    .widget {
      column-gap: 15px;
      .phones {
        right: 0;
        width: clamp(170px, 60%, 300px);
        top: 44px;
      }

      .gamepad {
        left: 0;
        width: clamp(180px, 55%, 300px);
        top: 83px;
      }

      .stroy {
        bottom: -15px;
        right: 0;
        width: clamp(150px, 60%, 200px);
      }
      .robot {
        img {
          width: clamp(140px, 60%, 170px);
        }
      }
    }

    .button {
      height: 48px;
      font-size: 18px;
    }

    .title {
      font-size: 48px;
      line-height: 100%;
    }

    .text {
      margin-top: 24px;
      font-size: 32px;
      line-height: 36px;
    }
  }
}

@media (min-width: 1200px) {
  .widgetWrapper {
    min-height: 300px;
    column-gap: 30px;

    .widget {
      column-gap: 20px;
      .subBlock {
        min-height: calc(100% - 155px);
      }
      .phones {
        right: 0;
        width: clamp(220px, 60%, 300px);
        top: 47px;
      }

      .gamepad {
        left: 0;
        width: clamp(260px, 55%, 300px);
        top: 73px;
      }

      .robot {
        img {
          width: clamp(190px, 60%, 230px);
        }
      }
    }

    .button {
      font-size: 24px;
      font-weight: 600;
      height: 56px;
    }
  }
}
