@media (min-width: 360px) {
  .app {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
  }
}

@media (min-width: 900px) {
  .app {
    row-gap: 46px;
  }
}

@media (min-width: 1280px) {
  .app {
    row-gap: 60px;
  }
}
