@import "./styles/global.less";

body {
  margin: 0;
}

button {
  font-family: "Inter", sans-serif !important;
}

@media (min-width: 360px) {
  :root {
    font-family: "Inter", sans-serif;
    max-width: 1440px;
    margin: 0 auto;
    padding: 16px;
    background: white;
  }
}

@media (min-width: 768px) {
}

@media (min-width: 1280px) {
}
